@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

:root {
  --clr-primary: #155847;
  --clr-primary-light: #1f7f67;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

body {
  background: var(--clr-primary);
}

.wrapper {
  margin: 50px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 16rem);
}

.wrapper .card {
  list-style: none;
  height: 450px;
  background: #fff;
  border-radius: 5px;
  padding: 10px;
}

.card .card-body {
  max-height: 300px;
  overflow-y: auto;
}

.new-card, 
.icon, 
.card-footer,
.content header,
.modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.new-card {
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.new-card .icon {
  height: 4.875rem;
  width: 4.875rem;
  color: var(--clr-primary);
  font-size: 2.5rem;
  border-radius: 50%;
  border: 4px ridge var(--clr-primary);  
  justify-content: center;
}

.new-card p {
  color: var(--clr-primary);
  font-weight: 600;
  margin-top: 1.25rem;
}

.wrapper .content-card {
  display: flex;
  flex-direction: column;
}

.content-card {
  display: flex;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card .title {
  font-size: 1.5rem;
  font-weight: 500;
}

.content-card p {
  display: block;
  margin-top: 5px;
  color: #575757;
  font-size: 1rem;
}

.card-body {
  position: relative;
  display: flex;
  flex-direction: column;
}

.card-body img {
  max-width: 125px;
  align-self: center;
}

.card-body .caption {
  align-self: center;
}

.card-section {
  margin-top: 0.25rem;
}

.card-footer {
  margin-top: auto;
}

.btn {
  border: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  background: none;
}

.btn.btn-delete {
  width: 2rem;
  height: 2rem;
  background-color: red;
}

.btn.btn-delete:hover {
  opacity: .75;
}

.btn.btn-edit {
  display: inline-block;
  width: 100%;
  height: 2rem;
  background-color: var(--clr-primary);
}

.btn.btn-edit:hover {
  background-color: var(--clr-primary-light);
}

/* Note Modal */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.modal-container .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  max-width: 300px;
  width: 100%;
  transform: translate(-50%, -50%);
  justify-content: center;
}

.modal .content {
  background: #fff;
  border-radius: 5px;
  /* set height to match card? */
}

.modal-container,
.modal-container .modal {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.2s ease;
}

.modal-container.hidden,
.modal-container.hidden .modal {
  opacity: 0;
  pointer-events: none;
}

.modal .content header {
  border-bottom: 1px solid #ccc;
  padding: 15px;
}

.content header p {
  font-size: 1.5rem;
  font-weight: 500;
}

.content header i {
  color: #8b8989;
  cursor: pointer;
  font-size: 1.5rem;
}

.content form {
  margin: 1rem 1.5rem 2rem;
}

.content form .row {
  margin: .25rem 0 1rem;
}


.content form :where(input, textarea) {
  width: 100%;
  outline: none;
  border-radius: 4px;
  border: 1px solid #999;
  height: 1.5rem;
  padding: 4px;
}

.content form textarea {
  resize: none;
  height: 6rem;
}

.content form button {
  width: 100%;
  height: 3rem;
  border: none;
  background: var(--clr-primary-light);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}



/* .content-card {
  border: 1px solid black;
}

.card-header {
  border: 1px solid red;
}

.card-body {
  border: 1px solid green;
}

.card-footer {
  border: 1px solid blue;
}  */
